# MusicAPI

./: MusicAPI.sln  README.md  Robbie Williams - She is the One.jfif  Robbie Williams.jfif
.github/workflows/: main.yml
MusicAPI/: MusicAPI.csproj  Program.cs  Startup.cs  appsettings.json
MusicAPI/Controllers/: AlbumsController.cs  ArtistsController.cs  SongsController.cs
MusicAPI/Data/: APIBlobConnection.cs  APIDbContext.cs
MusicAPI/Helpers/: FileHelper.cs
MusicAPI/Migrations/: 20210831022632_NewVersion.Designer.cs  20210831022632_NewVersion.cs  20210902023312_DeployAzure.Designer.cs  20210902023312_DeployAzure.cs  20210907175046_AzureVaultConfiguration.Designer.cs  20210907175046_AzureVaultConfiguration.cs  ApiDbContextModelSnapshot.cs
MusicAPI/Model/: Album.cs  Artist.cs  Song.cs
MusicAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.laarmusicapi - Web Deploy.json  serviceDependencies.local.json
MusicAPI/Properties/ServiceDependencies/laarmusicapi - Web Deploy/: profile.arm.json
MusicAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json  secrets1.arm.json  storage1.arm.json
